
/*Reset*/

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container{

    width: 100%;
    height: 10vh;
    background-color: aqua;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
    line-height: 10vh;
    vertical-align: middle;
    color: chocolate;
}

#main-container{

    
    width: 100%;
    margin-top: 10vh;
    padding: 50px 0;
    background-color: aquamarine;
    overflow-y: auto;
}



#grid-container{

    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 800px;
    margin: 0 auto;
    
    
}

#grid-container > div{

    display: flex;
    border: 1px solid white;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.grid-100{
    width:calc(100% / 10);
    height: 80px;
}

.grid-81{

    width: calc(100% / 9);
    height: calc(100% / 9);
}

.grid-49{

    width: calc(100% / 7);
    height: calc(100% / 7);
}
.coral{

background-color:lightcoral;

}